<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <stroke android:color="@color/blue" android:width="1dp"/>
    <solid android:color="@color/white"/>
</shape>