<?xml version="1.0" encoding="utf-8"?>

<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="50dp"/>
    <stroke android:color="@color/gray_dark" android:width="1dp"/>
    <solid android:color="@color/gray_dark"/>
</shape>